#!/bin/sh
#
# /etc/rc.d/rc.dispatcher
#
# Control script for Overpass dispatcher daemon.
#

OP_CTL="/usr/local/bin/op_ctl.sh"
USER="overpass"

# --- sanity checks ---
if ! id -u "$USER" >/dev/null 2>&1; then
  echo "rc.dispatcher: user '$USER' not found. Please create it first."
  exit 1
fi

if [ ! -x "$OP_CTL" ]; then
  echo "rc.dispatcher: cannot execute $OP_CTL"
  exit 1
fi

start() {
  echo "Starting Overpass dispatcher..."
  sudo -u "$USER" "$OP_CTL" start
}

stop() {
  echo "Stopping Overpass dispatcher..."
  sudo -u "$USER" "$OP_CTL" stop
}

restart() {
  stop
  sleep 1
  start
}

status() {
  sudo -u "$USER" "$OP_CTL" status
}

# --- command dispatch ---
case "$1" in
  start)   start ;;
  stop)    stop ;;
  restart) restart ;;
  status)  status ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    ;;
esac
