#!/bin/sh -e

#  Slackware package build script for OSM OverpassAPI software.
#  Any use of the provided files is at your own risk.
#  
#  Author: Wael Hammoudeh Email: w_hammoudeh@hotmail.com
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# 
#  You need to create "overpass" group and user before building overpassAPI.
#  This is done with the following commands:
#
#      # groupadd -g 367 overpass
#      # useradd -u 367 -g 367 -d /your/database/directory overpass
#
#  Replace "/your/database/directory" with your actual database directory; where
#  you will store your database.
#
#

CWD=$(pwd)
PKGNAM=overpass
VERSION=0.7.57.1
SOURCE_NAME=osm-3s_v
BUILD=${BUILD:-1}
TAG=${TAG:-_wh}
TMP=${TMP:-/tmp}
SRC=$TMP/${SOURCE_NAME}${VERSION}
PKGDEST=$TMP/$PKGNAM
MYPREFIX=/usr/local

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-Wall -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# check for overpass group and user first
# www.slackbuilds.org, assigned overpass uid/gid are 367/367
# See http://slackbuilds.org/uid_gid.txt

if ! grep ^overpass: /etc/group 2>&1 > /dev/null; then
  echo " ERROR: Missing overpass GROUP."
  echo ""
  echo "  You must have a overpass group to run this script."
  echo "    # groupadd -g 367 overpass"
  echo ""
   echo " Please see the main \"README\" file, thank you."
  echo ""
 exit 1
elif ! grep ^overpass: /etc/passwd 2>&1 > /dev/null; then
  echo ""
  echo " ERROR: Missing overpass user."
  echo "  You must have an overpass user to run this script."
  echo "    # useradd -u 367 -g 367 -d /your/database/directory overpass"
  echo "    # chown overpass:overpass /your/database/directory"
  echo  ""
  echo " Please replace "/your/database/directory" with your actual database directory"
  echo " Please see the main \"README\" file, thank you."
  echo ""
  exit 1
fi

rm -rf $SRC $PKGDEST
mkdir -p $PKGDEST

cd $TMP

tar xvzf $CWD/${SOURCE_NAME}${VERSION}.tar.gz
tar xvzf $CWD/blog-doc.tar.gz

cd $SRC

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


./configure \
   CXXFLAGS="$SLKCFLAGS" \
   --enable-static=no \
   --enable-lz4 \
   --prefix=$MYPREFIX

make -j$(expr $(nproc) + 1)
make install DESTDIR=$PKGDEST || exit

# with make install a directory is created in $TMP with the name 
# "overpassosm-3s_v0.7.56.8" with all header files! 
# maitainers may have a plan for it, now I do NOT need it
if [ -d $TMP/$PKGNAM$SOURCE_NAME$VERSION ]; then
 rm -rf $TMP/$PKGNAM$SOURCE_NAME$VERSION
fi

# mkdir html and copy html file from source
mkdir -p $PKGDEST/$MYPREFIX/html/$PKGNAM
cp html/* $PKGDEST/$MYPREFIX/html/$PKGNAM/

# use the index.html file from version 0.7.55.9 - provides link to blog and has "Query & Convert Form"
# rename original first
mv $PKGDEST/$MYPREFIX/html/$PKGNAM/index.html $PKGDEST/$MYPREFIX/html/$PKGNAM/index.html-$VERSION
cp $CWD/index.html_v0.7.55.9 $PKGDEST/$MYPREFIX/html/$PKGNAM/index.html

# copy missing logo.png image to html directory
cp $CWD/logo.png $PKGDEST/$MYPREFIX/html/$PKGNAM/

# copy the blog and doc, very educational
mkdir -p $PKGDEST/$MYPREFIX/html/$PKGNAM/blog $PKGDEST/$MYPREFIX/html/$PKGNAM/overpass-doc

cp $TMP/blog-doc/blog/* $PKGDEST/$MYPREFIX/html/$PKGNAM/blog/
cp -r $TMP/blog-doc/overpass-doc/* $PKGDEST/$MYPREFIX/html/$PKGNAM/overpass-doc/

# install dispatcher start & stop script
mkdir -p $PKGDEST/etc/rc.d
cp $CWD/rc.dispatcher.new $PKGDEST/etc/rc.d/.
chmod 0755 $PKGDEST/etc/rc.d/rc.dispatcher.new

mkdir -p $PKGDEST/install
cat $CWD/slack-desc > $PKGDEST/install/slack-desc

# Save those package-making files ..
mkdir -p $PKGDEST/$MYPREFIX/doc/$PKGNAM-$VERSION
cp $CWD/LICENSE $PKGDEST/$MYPREFIX/doc/$PKGNAM-$VERSION/
cp $CWD/$PKGNAM.SlackBuild $PKGDEST/$MYPREFIX/doc/$PKGNAM-$VERSION/
cp $CWD/$PKGNAM.info $PKGDEST/$MYPREFIX/doc/$PKGNAM-$VERSION/
cp $CWD/rc.dispatcher.new $PKGDEST/$MYPREFIX/doc/$PKGNAM-$VERSION/
cp $CWD/rc.local $PKGDEST/$MYPREFIX/doc/$PKGNAM-$VERSION/
cp $CWD/rc.local_shutdown $PKGDEST/$MYPREFIX/doc/$PKGNAM-$VERSION/
cp $CWD/index.html_v0.7.55.9 $PKGDEST/$MYPREFIX/doc/$PKGNAM-$VERSION/
cp $CWD/blog-doc.tar.gz $PKGDEST/$MYPREFIX/doc/$PKGNAM-$VERSION/
cp $CWD/slack-desc $PKGDEST/$MYPREFIX/doc/$PKGNAM-$VERSION/

cd $CWD
if [ -d ../Guide ]; then
    cp -r ../Guide $PKGDEST/$MYPREFIX/doc/$PKGNAM-$VERSION/
fi

cd $PKGDEST
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
