This is the "README.PKG" file for overpassAPI SlackBuild package building script.

Before building overpass software package you need "overpass" user and group.
This can be done with the following commands:

     # groupadd -g 367 overpass
     # useradd -u 367 -g 367 -d /your/database/directory overpass

Feel free to use a different uid and gid if desired, but 367 is recommended to
avoid conflicts with other stuff from SlackBuilds.org.

Please replace "/your/database/directory" with your actual database directory.
That is the directory where you plan to initial the database in.
Please also note the space between that directory path and "overpass" user name
on the second command line above.

This build script installs the following helper scripts into /usr/local/bin/ directory:
 * op_ctl.sh
 * rc.dispatcher.new
 * initial_op_db.sh
 * op_update_area.sh

Database needs to be created (initialed) before you can use overpass; this procedure
is explained in the "Guide" directory. Included is "initial_op_db.sh" script to ease the
procedure.

Included with this build script is "op_ctl.sh" which gets installed in /usr/local/bin/
directory. Set DB_DIR variable in the script to your actual database directory.

To have dispatcher daemon start and stop on system boot and system shutdown:
First set "DB_DIR" in "op_ctl.sh" script to your actual database directory as mentioned
above, second rename the file /etc/rc.d/rc.dispatcher.new to /etc/rc.d/rc.dispatcher by
dropping the ".new" extension and make sure its executable 'chmod +x /etc/rc.d/rc.dispatcher'
then add the following lines to the following files, (after database setup of course):

 /etc/rc.d/rc.local
 ============================
 # Startup overpass dispatcher
 if [ -x /etc/rc.d/rc.dispatcher ]; then
    /etc/rc.d/rc.dispatcher start
 fi

 /etc/rc.d/rc.local_shutdown
 ============================
 # Stop overpass dispatcher
 if [ -x /etc/rc.d/rc.dispatcher ]; then
    /etc/rc.d/rc.dispatcher stop
 fi

You may need to create the "/etc/rc.d/rc.local_shutdown" if not present in your
system. The rc.dispatcher script has other options; please see the script file.
