This is the "README.SlackBuild" file for overpassAPI SlackBuild script.

Before building overpass software package you need "overpass" user and group.
This can be done with the following commands:

     # groupadd -g 367 overpass
     # useradd -u 367 -g 367 -d /your/database/directory overpass

Feel free to use a different uid and gid if desired, but 367 is recommended to
avoid conflicts with other stuff from SlackBuilds.org.

Please replace "/your/database/directory" with your actual database directory.
That is the directory where you plan to initial the database in.
Please also note the space between that directory path and "overpass" user name
on the second command line above.

This build script installs the following helper scripts into /usr/local/bin/ directory:

 * initial_op_db.sh
 * op_ctl.sh

Installed to /etc/rc.d/ directory:
 * rc.dispatcher.new

For new installs above file needs to be renamed as follows:

 # mv /etc/rc.d/rc.dispatcher.new  /etc/rc.d/rc.dispatcher

Please see my Guide for full scripts usage.

Database needs to be created (initialed) before you can use overpass; this
procedure is explained in the "Guide" directory. The "initial_op_db.sh" script
initials overpass database from any OSM data file format supported by 'Osmium'.

The script "op_ctl.sh" - overpass control - is to control the dispatcher daemon,
it provides start, stop and status functions. Do NOT run as "root".

File System Structure is assumed as illustrated below:

/var/lib/overpass
             |
             |__database
             |
             |__getdiff
             |
             |__logs

The "overpass" entry can be a real directory or a link with "overpass" name. The
database is to be initialed in the above "database" directory.

The "rc.dispatcher.new" script is meant to be called by Slackware System Initial
and Shutdown scripts. The "rc.dispatcher" script calls "op_ctl.sh" script above.
The "rc.dispatcher.new" script is installed in "/etc/rc.d/" system directory.

To have dispatcher daemon start and stop on system boot and system shutdown
rename the script to "rc.dispatcher" (drop .new extension) and make sure that it
is executable then add the following lines to the following files:

 /etc/rc.d/rc.local
 ============================
 # Startup overpass dispatcher
 if [ -x /etc/rc.d/rc.dispatcher ]; then
    /etc/rc.d/rc.dispatcher start
 fi

 /etc/rc.d/rc.local_shutdown
 ============================
 # Stop overpass dispatcher
 if [ -x /etc/rc.d/rc.dispatcher ]; then
    /etc/rc.d/rc.dispatcher stop
 fi

You may need to create the "/etc/rc.d/rc.local_shutdown" if not present in your
system.

To include the Guide in the package, copy the Guide directory to build script
parent directory directory.

Overpass-API upgrade:

If upgrading running overpass server, stop dispatcher before 'upgradepkg' step.

