This is the "README.SlackBuild" file for overpassAPI SlackBuild script.

This file is part of my "overpass-4-slackware" repository found at:
 https://github.com/waelhammoudeh/overpass-4-slackware

Before building overpass software package you need "overpass" user and group.
This can be done with the following commands:

     # groupadd -g 367 overpass
     # useradd -u 367 -g 367 -d /path/to/overpass/home overpass

Feel free to use a different uid and gid if desired, but 367 is recommended to
avoid conflicts with other stuff from SlackBuilds.org.

Please replace "/path/to/overpass/home" with your actual overpass {HOME} directory.
This is the home {HOME} directory for the "overpass" user; directory needs to be created
and ownership set for it.

This build script installs the following helper scripts in the specified directories:

Installed into /usr/local/bin/ directory:

 * op_initial_db.sh
 * op_ctl.sh


Installed to /etc/rc.d/ directory is file below:

 * rc.dispatcher

Included with the script is a log rotation configuration file "op_logrotate"
to manage log files.

Please see my Guide in the above mentioned repository for full scripts usage.

Database needs to be created (initialed) before you can use overpass; this
procedure is explained in the "Guide" directory. The "initial_op_db.sh" script
initials overpass database from any OSM data file format supported by 'Osmium'.

The script "op_ctl.sh" - overpass control - is to control the dispatcher daemon,
it provides start, stop and status functions. Do NOT run as "root".

File System Structure is assumed as illustrated below:

/var/lib/overpass
             |
             |__database
             |
             |__getdiff
             |
             |__sources   ---> optional
             |
             |__logs

The "overpass" entry can be a real directory or a link with "overpass" name. The
database is to be initialed in the above "database" directory.

The "rc.dispatcher" script is meant to be called by Slackware System startup
and Shutdown scripts. The "rc.dispatcher" script calls "op_ctl.sh" script above.
The "rc.dispatcher" script is installed in "/etc/rc.d/" system directory.

To have dispatcher daemon start and stop on system boot and system
shutdown; make sure that it is executable then add the following lines
to the following files in your system:

 /etc/rc.d/rc.local
 ============================
 # Startup overpass dispatcher
 if [ -x /etc/rc.d/rc.dispatcher ]; then
    /etc/rc.d/rc.dispatcher start
 fi

 /etc/rc.d/rc.local_shutdown
 ============================
 # Stop overpass dispatcher
 if [ -x /etc/rc.d/rc.dispatcher ]; then
    /etc/rc.d/rc.dispatcher stop
 fi

You may need to create the "/etc/rc.d/rc.local_shutdown" if not present in your
system.

To include the Guide in the package, copy the Guide directory to build script
parent directory.

Overpass-API upgrade:

If upgrading running overpass server, stop dispatcher before 'upgradepkg' step.

Wael Hammoudeh

November 30/2023
