# File: /etc/httpd/extra/httpd-overpass.conf
# Overpass VirtualHost

<VirtualHost *:80>
    ServerName overpass.local
    ServerAlias myoverpass.local myoverpass
    ServerAdmin root@localhost

    DocumentRoot "/usr/local/html/overpass"
    ScriptAlias /api/ "/usr/local/cgi-bin/"

    # Logs:  changed file names on September 12/2025
    LogLevel warn
    ErrorLog "/var/log/httpd/op_httpd_error.log"
    CustomLog "/var/log/httpd/op_httpd_access.log" common

    <Directory "/usr/local/cgi-bin">
        Options +ExecCGI
        Require all granted
    </Directory>

    <Directory "/usr/local/html/overpass">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
