This is the README.SlackBuild file for the Overpass API SlackBuild script.
It is part of my overpass-4-slackware repository:

 https://github.com/waelhammoudeh/overpass-4-slackware

User and Group:

Before building the Overpass package, you must create the overpass user and group:

 # groupadd -g 367 overpass
 # useradd -u 367 -g 367 -d /var/lib/overpass overpass

You may use different UID/GID values if desired, but 367 is recommended to avoid
conflicts with other software from SlackBuilds.org.

Also ensure the home directory exists with correct ownership:

 # mkdir -p /var/lib/overpass
 # chown overpass:overpass /var/lib/overpass

Installed Files

All additional scripts and configuration files are in the build script "extra"
directory.
This build script installs the following helper scripts and configuration files
to specified directories:

Installed to /usr/local/bin/:

    *) op_initial_db.sh
    *) op_ctl.sh
    *) op_update_db.sh
    *) cron4op.sh

    *) common_functions.sh
    *) extract2planet.sh
    *) mk_regional_osc.sh
    *) cron4op-planet.sh

Installed to /etc/rc.d/:

    *) rc.dispatcher

Installed to /etc/httpd/extra/:

    *) httpd-overpass.conf

Installed to /etc/logrotate.d/:

    *) op_logrotate

Installed to /etc/:

    *) overpass.conf

Documentation:

Additionally my guide is included in the package documentation directory:

/usr/local/doc/overpass-{VERSION}/ with the following files:

    *) README.changeFiles.md:
    Short condensed introduction to must know info about OpenStreetMap change files.

    *) README.setup.md:
    Explains database initialization, dispatcher setup, and Apache (httpd) configuration.

    *) README.update.md
    Explains how to update the database with change files and automate server maintenance.

    *) README.extract-planet.md:
    Explains the relation between OSM extract data files and planet change files,
    it also provides a recipe (with scripts) to align an extract data file with
    planet change files issuance time.

    *) README.planet-update.md:
    Explains how to automate overpass update from planet change files.

Requirements:

  op_initial_db.sh script requires osmium to be installed, use my SlackBuild script:
      https://github.com/waelhammoudeh/osmium-tool_slackbuild

  op_update_db.sh script requires my getdiff program, its repository:
     https://github.com/waelhammoudeh/getdiff

Directory Layout:
The following filesystem structure is used:

/var/lib/overpass
    |--- database
    |--- getdiff
    |--- sources   (optional)
    |--- logs
    |--- tmp
    |--- region
           |--- extract
           |--- replication


Wael Hammoudeh

July 17/2026
